## Instruções imagem docker
**Endereço no navegador para acessar o encurtador de URL
 O nome original do arquivo principal era encurtador.php, mas eu o alterei para index.php
 para rodar direto do localhost na pasta pública do servidor. No arquivo fonte do repositório,
 o arquivo principal(página) do site está com o nome original de encurtador.php .** 

http://localhost:41062/ 

**Local da imagem**

Devido ao tamanho e problema que tive no acesso de segurança de dois fatores, subi o arquivo 
que era muito grande na pasta Downloads. Como possui mais que 1GB originalmente, foi necessário 
compactar para que pudesse ser feito o upload do arquivo imgdockershorturl.

**Descompactar a imagem. Possui duas versões, tar.gz e zip**

tar -xzvf imgdockershorturl.tar.gz

**Importar à partir da pasta que fizeram o download da imagem**

docker load < /home/daniel/ftp/imgdockershorturl

**Exemplo do comando para rodar a imagem e subir o container**
**Depois é só acessar o endereço indicado acima http://localhost:41062/index.php **

docker run --name shortUrl -p 41061:22 -p 41062:80 -d -v ~/my_web_pages:/www minhaimagem:shorturl

**Arquitetura solução**
  
  Na arquitetura da solução, no BackEnd em PHP, foi utilizado a API da plataforma "is.gd",
  https://is.gd/faq.php#software baseado na linguagem PHP; 
  Para o FrontEnd, foi utilizado JQuery + HTML + CSS;
  Para o Test Case, foi utilizado puramente PHP. 
  
**Disponibilizacao online**

  O encurtador de link também está disponível online no seguinte endereço:
  https://www.dd2.com.br/pnud/ 
  Vou desativá-lo posteriormente depois de determinado período!
  
---

## Edit a file

You’ll start by editing this README file to learn how to edit a file in Bitbucket.

1. Click **Source** on the left side.
2. Click the README.md link from the list of files.
3. Click the **Edit** button.
4. Delete the following text: *Delete this line to make a change to the README from Bitbucket.*
5. After making your change, click **Commit** and then **Commit** again in the dialog. The commit page will open and you’ll see the change you just made.
6. Go back to the **Source** page.

---

## Create a file

Next, you’ll add a new file to this repository.

1. Click the **New file** button at the top of the **Source** page.
2. Give the file a filename of **contributors.txt**.
3. Enter your name in the empty file space.
4. Click **Commit** and then **Commit** again in the dialog.
5. Go back to the **Source** page.

Before you move on, go ahead and explore the repository. You've already seen the **Source** page, but check out the **Commits**, **Branches**, and **Settings** pages.

---

## Clone a repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.

Now that you're more familiar with your Bitbucket repository, go ahead and add a new file locally. You can [push your change back to Bitbucket with SourceTree](https://confluence.atlassian.com/x/iqyBMg), or you can [add, commit,](https://confluence.atlassian.com/x/8QhODQ) and [push from the command line](https://confluence.atlassian.com/x/NQ0zDQ).